<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://nancyyihao.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前言前段时间在coursera上注册了两门课，Algorithms, Part I，Algorithms, Part II，这教授（Robert Sedgewick）讲得确实不错，不敢说甩国内老师一条街，起码比国内老师讲得要通俗易懂得多，配合ppt和作业，只要你认真做完，收获会非常大。对于学生，空闲时间比较多，同时上两门也OK；对于上班族，个人还是建议先上完Part I，再去上Part-II，一周">
<meta property="og:type" content="article">
<meta property="og:title" content="Coursera公开课-Algorithm-Percolation">
<meta property="og:url" content="http://nancyyihao.github.io/2017/12/24/Coursera-Algorithm-Part-One-Percolation/index.html">
<meta property="og:site_name" content="Jasonkent27">
<meta property="og:description" content="前言前段时间在coursera上注册了两门课，Algorithms, Part I，Algorithms, Part II，这教授（Robert Sedgewick）讲得确实不错，不敢说甩国内老师一条街，起码比国内老师讲得要通俗易懂得多，配合ppt和作业，只要你认真做完，收获会非常大。对于学生，空闲时间比较多，同时上两门也OK；对于上班族，个人还是建议先上完Part I，再去上Part-II，一周">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://nancyyihao.github.io/2017/12/24/Coursera-Algorithm-Part-One-Percolation/p1.png">
<meta property="og:image" content="http://nancyyihao.github.io/2017/12/24/Coursera-Algorithm-Part-One-Percolation/p2.png">
<meta property="og:image" content="http://nancyyihao.github.io/2017/12/24/Coursera-Algorithm-Part-One-Percolation/p3.png">
<meta property="article:published_time" content="2017-12-23T16:00:00.000Z">
<meta property="article:modified_time" content="2020-01-05T15:16:37.000Z">
<meta property="article:author" content="Jasonkent27">
<meta property="article:tag" content="Coursera">
<meta property="article:tag" content="Percolation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://nancyyihao.github.io/2017/12/24/Coursera-Algorithm-Part-One-Percolation/p1.png">

<link rel="canonical" href="http://nancyyihao.github.io/2017/12/24/Coursera-Algorithm-Part-One-Percolation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Coursera公开课-Algorithm-Percolation | Jasonkent27</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jasonkent27</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nancyyihao.github.io/2017/12/24/Coursera-Algorithm-Part-One-Percolation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jasonkent27">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jasonkent27">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Coursera公开课-Algorithm-Percolation
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-12-24 00:00:00" itemprop="dateCreated datePublished" datetime="2017-12-24T00:00:00+08:00">2017-12-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm</span>
                  </a>
                </span>
            </span>

          
            <span id="/2017/12/24/Coursera-Algorithm-Part-One-Percolation/" class="post-meta-item leancloud_visitors" data-flag-title="Coursera公开课-Algorithm-Percolation" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/12/24/Coursera-Algorithm-Part-One-Percolation/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/12/24/Coursera-Algorithm-Part-One-Percolation/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>前段时间在coursera上注册了两门课，Algorithms, Part I，Algorithms, Part II，这教授（Robert Sedgewick）讲得确实不错，不敢说甩国内老师一条街，起码比国内老师讲得要通俗易懂得多，配合ppt和作业，只要你认真做完，收获会非常大。对于学生，空闲时间比较多，同时上两门也OK；对于上班族，个人还是建议先上完Part I，再去上Part-II，一周同时上两门课，还要做两次作业，确实有点吃不消（本人作死，同时上了两门，下班回来做作业经常做到一两点，哭死）。</p>
<a id="more"></a>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>发完牢骚，进入正题。第一周的作业是Percolation，在一个N*N的格子中，每个格子有三种状态，blocked, open, full。一开始所有的格子都是blocked状态，随机打开任意一个格子（格子状态变为open，如果格子能通过上下左右连接到顶部，则把格子状态改为full），如果格子中的上下两端能通过格子连接，那么我们就可以说整个系统处于渗透状态。问题更具体描述，可以查看：<a href="http://coursera.cs.princeton.edu/algs4/assignments/percolation.html" target="_blank" rel="noopener">http://coursera.cs.princeton.edu/algs4/assignments/percolation.html</a></p>
<p><img src="/2017/12/24/Coursera-Algorithm-Part-One-Percolation/p1.png" alt></p>
<p><img src="/2017/12/24/Coursera-Algorithm-Part-One-Percolation/p2.png" alt></p>
<p>对于给定的N，实现下方API：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Percolation</span> </span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="title">Percolation</span><span class="params">(<span class="keyword">int</span> n)</span>                <span class="comment">// create n-by-n grid, with all sites blocked</span></span></span><br><span class="line"><span class="function">   <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">open</span><span class="params">(<span class="keyword">int</span> row, <span class="keyword">int</span> col)</span>    <span class="comment">// open site (row, col) if it is not open already</span></span></span><br><span class="line"><span class="function">   <span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isOpen</span><span class="params">(<span class="keyword">int</span> row, <span class="keyword">int</span> col)</span>  <span class="comment">// is site (row, col) open?</span></span></span><br><span class="line"><span class="function">   <span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isFull</span><span class="params">(<span class="keyword">int</span> row, <span class="keyword">int</span> col)</span>  <span class="comment">// is site (row, col) full?</span></span></span><br><span class="line"><span class="function">   <span class="keyword">public</span>     <span class="keyword">int</span> <span class="title">numberOfOpenSites</span><span class="params">()</span>       <span class="comment">// number of open sites</span></span></span><br><span class="line"><span class="function">   <span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">percolates</span><span class="params">()</span>              <span class="comment">// does the system percolate?</span></span></span><br><span class="line"><span class="function">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span>   <span class="comment">// test client (optional)</span></span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h3><p>这道题考察的就是使用并查集解决实际问题的能力。每打开一个格子，我们直接把上下左右四个格子和当前格子合并即可。用一个二维数组记录当前格子(row, col)是否被打开，同时用openedCount来记录打开格子的个数。那么如何实现isFull()呢？如果暴力枚举的话，需要O(N)的事件复杂度，对于percolates()更是需要O(N*N)的复杂度。有没有更好的方案呢？一个比较tricky的方法是在头部和尾部分别添加两个虚拟的节点。那么对于percolates()我们只需要用并查集判断isConnected(top, bottom)即可，时间复杂度降为O(logN)。对于isFull()判断isConnected(top, currentNodeIndex)，这样有没有问题？当然有，拿下图为例，左下角的三个红点应该是open状态，但是由于增加了虚拟的bottom节点，导致这三个节点变成了full状态。我能想到的解决方案是建立两个并查集，一个只添加top虚拟节点，另一个添加top和bottom节点，这样问题就迎刃而解了。</p>
<p><img src="/2017/12/24/Coursera-Algorithm-Part-One-Percolation/p3.png" alt></p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><p>Percolation源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> edu.princeton.cs.algs4.WeightedQuickUnionUF;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Percolation</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> WeightedQuickUnionUF uf1;</span><br><span class="line">    <span class="keyword">private</span> WeightedQuickUnionUF uf2;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span>[][] opened;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> openedCount;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> BOTTOM;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> TOP;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> N;</span><br><span class="line">  </span><br><span class="line">    <span class="comment">// create n-by-n grid, with all sites blocked</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Percolation</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        validateParam(n &lt;= <span class="number">0</span>);</span><br><span class="line">        N = n;</span><br><span class="line">        BOTTOM = N * N + <span class="number">2</span>;</span><br><span class="line">        TOP = N * N + <span class="number">1</span>;</span><br><span class="line">        uf1 = <span class="keyword">new</span> WeightedQuickUnionUF((N+<span class="number">2</span>) * (N+<span class="number">2</span>) + <span class="number">2</span>);</span><br><span class="line">        uf2 = <span class="keyword">new</span> WeightedQuickUnionUF((N+<span class="number">2</span>) * (N+<span class="number">2</span>) + <span class="number">1</span>);</span><br><span class="line">        opened = <span class="keyword">new</span> <span class="keyword">boolean</span>[N+<span class="number">1</span>][N+<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=N; i++)</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">1</span>; j&lt;=N; j++)</span><br><span class="line">                opened[i][j] = <span class="keyword">false</span>;</span><br><span class="line">        openedCount = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// open site (row, col) if it is not open already</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">open</span><span class="params">(<span class="keyword">int</span> row, <span class="keyword">int</span> col)</span> </span>&#123;</span><br><span class="line">        validateParam(row &lt; <span class="number">1</span> || row &gt; N || col &lt; <span class="number">1</span> || col &gt; N);</span><br><span class="line">        <span class="keyword">if</span> (!opened[row][col]) &#123;</span><br><span class="line">            opened[row][col] = <span class="keyword">true</span>;</span><br><span class="line">            <span class="keyword">int</span> index = xyTo1D(row, col);</span><br><span class="line">            <span class="keyword">if</span> (row == N) uf1.union(BOTTOM, index);</span><br><span class="line">            <span class="keyword">if</span> (row == <span class="number">1</span>) &#123;</span><br><span class="line">                uf1.union(TOP, index);</span><br><span class="line">                uf2.union(TOP, index);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (row-<span class="number">1</span> &gt;= <span class="number">1</span> &amp;&amp; opened[row-<span class="number">1</span>][col]) &#123;</span><br><span class="line">                uf1.union( index, xyTo1D(row-<span class="number">1</span>, col) );</span><br><span class="line">                uf2.union( index, xyTo1D(row-<span class="number">1</span>, col) );</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (row+<span class="number">1</span> &lt;= N &amp;&amp; opened[row+<span class="number">1</span>][col]) &#123;</span><br><span class="line">                uf1.union( index, xyTo1D(row+<span class="number">1</span>, col) );</span><br><span class="line">                uf2.union( index, xyTo1D(row+<span class="number">1</span>, col) );</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (col-<span class="number">1</span> &gt;= <span class="number">1</span> &amp;&amp; opened[row][col-<span class="number">1</span>]) &#123;</span><br><span class="line">                uf1.union( index, xyTo1D(row, col-<span class="number">1</span>) );</span><br><span class="line">                uf2.union( index, xyTo1D(row, col-<span class="number">1</span>) );</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (col+<span class="number">1</span> &lt;= N &amp;&amp; opened[row][col+<span class="number">1</span>]) &#123;</span><br><span class="line">                uf1.union( index, xyTo1D(row, col+<span class="number">1</span>) );</span><br><span class="line">                uf2.union( index, xyTo1D(row, col+<span class="number">1</span>) );</span><br><span class="line">            &#125;</span><br><span class="line">            openedCount++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// is site (row, col) open?</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isOpen</span><span class="params">(<span class="keyword">int</span> row, <span class="keyword">int</span> col)</span> </span>&#123;</span><br><span class="line">        validateParam(row &lt; <span class="number">1</span> || row &gt; N || col &lt; <span class="number">1</span> || col &gt; N);</span><br><span class="line">        <span class="keyword">return</span> opened[row][col];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// is site (row, col) full?</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isFull</span><span class="params">(<span class="keyword">int</span> row, <span class="keyword">int</span> col)</span> </span>&#123;</span><br><span class="line">        validateParam(row &lt; <span class="number">1</span> || row &gt; N || col &lt; <span class="number">1</span> || col &gt; N);</span><br><span class="line">        <span class="keyword">return</span> uf2.connected(TOP, xyTo1D(row, col) );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// number of open sites</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">numberOfOpenSites</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> openedCount;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// does the system percolate?</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">percolates</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> uf1.connected(TOP, BOTTOM);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">xyTo1D</span><span class="params">(<span class="keyword">int</span> row, <span class="keyword">int</span> col)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (row-<span class="number">1</span>) * N + col;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">validateParam</span><span class="params">(<span class="keyword">boolean</span> invalid)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (invalid)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Data invalid! Please check your input!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// test client (optional)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然了，题目也要求增加统计API来计算渗透概率临界值p*</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PercolationStats</span> </span>&#123;</span><br><span class="line">  <span class="comment">// perform trials independent experiments on an n-by-n grid</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="title">PercolationStats</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> trials)</span></span></span><br><span class="line"><span class="function">   <span class="keyword">public</span> <span class="keyword">double</span> <span class="title">mean</span><span class="params">()</span>      <span class="comment">// sample mean of percolation threshold</span></span></span><br><span class="line"><span class="function">   <span class="keyword">public</span> <span class="keyword">double</span> <span class="title">stddev</span><span class="params">()</span>   <span class="comment">// sample standard deviation of percolation threshold</span></span></span><br><span class="line"><span class="function">   <span class="keyword">public</span> <span class="keyword">double</span> <span class="title">confidenceLo</span><span class="params">()</span> <span class="comment">// low  endpoint of 95% confidence interval</span></span></span><br><span class="line"><span class="function">   <span class="keyword">public</span> <span class="keyword">double</span> <span class="title">confidenceHi</span><span class="params">()</span> <span class="comment">// high endpoint of 95% confidence interval</span></span></span><br><span class="line"><span class="function">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span>        <span class="comment">// test client (described below)</span></span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure>
<p>这个是so easy的事，直接看assigments中的定义，把代码敲上即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> edu.princeton.cs.algs4.StdRandom;</span><br><span class="line"><span class="keyword">import</span> edu.princeton.cs.algs4.StdStats;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PercolationStats</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span>[] probability;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> stddev = <span class="number">0.0f</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> mean = <span class="number">0.0f</span>;</span><br><span class="line">    <span class="comment">// perform trials independent experiments on an n-by-n grid</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PercolationStats</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> trials)</span> </span>&#123;</span><br><span class="line">        validateParam(n&lt;=<span class="number">0</span> || trials &lt;=<span class="number">0</span> );</span><br><span class="line">        probability = <span class="keyword">new</span> <span class="keyword">double</span>[trials];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span> ; i&lt;trials; i++) &#123;</span><br><span class="line">            Percolation percolation = <span class="keyword">new</span> Percolation(n);</span><br><span class="line">            <span class="keyword">while</span> (!percolation.percolates()) &#123;</span><br><span class="line">                <span class="keyword">int</span> x= StdRandom.uniform(n) + <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">int</span> y= StdRandom.uniform(n) + <span class="number">1</span>;</span><br><span class="line">                percolation.open(x, y);</span><br><span class="line">            &#125;</span><br><span class="line">            probability[i] = (<span class="keyword">double</span>) percolation.numberOfOpenSites() / (n*n);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// sample mean of percolation threshold</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">mean</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (Double.compare(mean, <span class="number">0.0f</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">            mean = StdStats.mean(probability);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> mean;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// sample standard deviation of percolation threshold</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">stddev</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (Double.compare(stddev, <span class="number">0.0f</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">            stddev = StdStats.stddev(probability);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> stddev;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// low  endpoint of 95% confidence interval</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">confidenceLo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mean() - <span class="number">1.96</span>d * stddev() / Math.sqrt(probability.length);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// high endpoint of 95% confidence interval</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">confidenceHi</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mean() + <span class="number">1.96</span>d * stddev() / Math.sqrt(probability.length);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">validateParam</span><span class="params">(<span class="keyword">boolean</span> invalid)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (invalid)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Data invalid! Please check your input!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// test client (described below)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = Integer.parseInt(args[<span class="number">0</span>]);</span><br><span class="line">        <span class="keyword">int</span> times = Integer.parseInt(args[<span class="number">1</span>]);</span><br><span class="line">        PercolationStats stats = <span class="keyword">new</span> PercolationStats(n, times);</span><br><span class="line">        System.out.println(<span class="string">"mean                    = "</span> + stats.mean());</span><br><span class="line">        System.out.println(<span class="string">"stddev                  = "</span> + stats.stddev());</span><br><span class="line">        System.out.println(<span class="string">"95% confidence interval = ["</span></span><br><span class="line">                + stats.confidenceLo()</span><br><span class="line">                + <span class="string">", "</span></span><br><span class="line">                + stats.confidenceHi()</span><br><span class="line">                + <span class="string">"]"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>渗透模型有很多应用（参考：<a href="https://mooc.guokr.com/note/15357/" target="_blank" rel="noopener">Percolation Models</a>）： 如森林火灾模型（当森林密度超过该阈值时，就会发生火灾），银行渗透模型，国家倒闭模型等。</p>
<p>PS:</p>
<p>第一次提交，只得了83分，原因是xyTo1D函数设计得有点问题，第二次提交得了99分，原因如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Test 1: count calls to StdStats.mean() and StdStats.stddev()</span><br><span class="line">  * n &#x3D;  20, trials &#x3D;  10</span><br><span class="line">    - calls StdStats.mean() the wrong number of times</span><br><span class="line">    - number of student   calls to StdStats.mean() &#x3D; 3</span><br><span class="line">    - number of reference calls to StdStats.mean() &#x3D; 1</span><br><span class="line">&#x3D;&#x3D;&gt; FAILED</span><br></pre></td></tr></table></figure>
<p>统计API没有做缓存，后来又改了一版，终于得到了100分。然而比较可惜的是，并没有得到bonus。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Estimated student memory &#x3D; 17.00 n^2 + 105.00 n + 392.00   (R^2 &#x3D; 1.000)</span><br><span class="line">Test 2 (bonus): check that total memory &lt;&#x3D; 11 n^2 + 128 n + 1024 bytes</span><br><span class="line">   -  failed memory test for n &#x3D; 64</span><br><span class="line">&#x3D;&#x3D;&gt; FAILED</span><br></pre></td></tr></table></figure>
<p>对于当前的算法，暂时没有办法把n^2前面的系数减少，如果你有更好地算法，欢迎和我讨论。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Jasonkent27 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Jasonkent27 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Coursera/" rel="tag"># Coursera</a>
              <a href="/tags/Percolation/" rel="tag"># Percolation</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/24/Coursera-Algorithm-Part-Two-WordNet/" rel="prev" title="Coursera公开课-Algorithm-WordNet">
      <i class="fa fa-chevron-left"></i> Coursera公开课-Algorithm-WordNet
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/12/30/Thinking-About-Toutiao-s-Reform/" rel="next" title="关于头条被整改的一点想法">
      关于头条被整改的一点想法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现思路"><span class="nav-number">3.</span> <span class="nav-text">实现思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现"><span class="nav-number">4.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jasonkent27"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jasonkent27</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nancyyihao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nancyyihao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2789544710" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2789544710" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jasonkent27</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: '7xzCnwLJNb5UNuwrARXSsPAp-gzGzoHsz',
      appKey: 'Pn3dWvPjCkouVYj6qqo0dCRA',
      placeholder: "说点什么吧~",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
