<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://nancyyihao.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前言之前和同事聊起了蚂蚁花呗，对于这种先使用后付费的商业模式非常好奇。为什么这样的模式也能赚到钱？后来思索了一下，发现其中确实有不少套路。">
<meta property="og:type" content="article">
<meta property="og:title" content="蚂蚁花呗如何运作？">
<meta property="og:url" content="http://nancyyihao.github.io/2017/08/15/Business-Model-Of-Ant-Huabei/index.html">
<meta property="og:site_name" content="Jasonkent27">
<meta property="og:description" content="前言之前和同事聊起了蚂蚁花呗，对于这种先使用后付费的商业模式非常好奇。为什么这样的模式也能赚到钱？后来思索了一下，发现其中确实有不少套路。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://nancyyihao.github.io/2017/08/15/Business-Model-Of-Ant-Huabei/p1.png">
<meta property="article:published_time" content="2017-08-14T16:00:00.000Z">
<meta property="article:modified_time" content="2020-01-05T12:05:18.000Z">
<meta property="article:author" content="Jasonkent27">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://nancyyihao.github.io/2017/08/15/Business-Model-Of-Ant-Huabei/p1.png">

<link rel="canonical" href="http://nancyyihao.github.io/2017/08/15/Business-Model-Of-Ant-Huabei/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>蚂蚁花呗如何运作？ | Jasonkent27</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jasonkent27</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nancyyihao.github.io/2017/08/15/Business-Model-Of-Ant-Huabei/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jasonkent27">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jasonkent27">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          蚂蚁花呗如何运作？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-08-15 00:00:00" itemprop="dateCreated datePublished" datetime="2017-08-15T00:00:00+08:00">2017-08-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Thinking/" itemprop="url" rel="index">
                    <span itemprop="name">Thinking</span>
                  </a>
                </span>
            </span>

          
            <span id="/2017/08/15/Business-Model-Of-Ant-Huabei/" class="post-meta-item leancloud_visitors" data-flag-title="蚂蚁花呗如何运作？" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/08/15/Business-Model-Of-Ant-Huabei/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/08/15/Business-Model-Of-Ant-Huabei/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>之前和同事聊起了蚂蚁花呗，对于这种先使用后付费的商业模式非常好奇。为什么这样的模式也能赚到钱？后来思索了一下，发现其中确实有不少套路。</p>
<a id="more"></a>

<h3 id="运作流程"><a href="#运作流程" class="headerlink" title="运作流程"></a>运作流程</h3><ul>
<li><p>对商家收费是蚂蚁花呗整个商业逻辑成立的核心。<br>蚁花呗收商家1%费用，而大部分银行主推的信用卡才收0.6%。因为蚂蚁花呗是按月还钱的，对商家收费1%，均摊下来，约相当于12%的年利率，这已经算非常高了。</p>
</li>
<li><p>我们来举个简单的例子，你消费了一笔钱（假设1万元），蚂蚁花呗把你消费的这笔钱，打包拿到市场上卖，假设利率是6%，银行把它买下，然后再次发行，名字叫做XXX号明星理财产品，年化利率是5%，你看着利率还不错，赶紧花钱买下。</p>
</li>
<li><p>我们来看看这中间到底发生了什么？银行相当于空手套白狼，啥钱都不用出，轻轻松松赚利差。对于蚂蚁花呗来说为什么不独享这12%利率，而是要拿去卖呢？原因很简单，它没有那么多钱。而对于商家来说，表面上显然是一桩亏本买卖，那他们为什么还要卖呢（商家卖出100元，蚂蚁花呗要抽掉1块钱提成）？其实帐不能这么算，假设商家多卖一件商品可以得到5元的利润，那蚂蚁花呗抽掉1块钱提成，还有4块钱的利润，有何理由不卖呢？对用户来说，可以用来自未来的钱来解当下的燃眉之急，不用白不用。要知道，如果用户不消费，那不管是银行、蚂蚁花呗还是商家都得不到任何好处。所以蚂蚁花呗推出不仅仅为了刺激消费，还让各方都得到了好处，可谓一举多得。</p>
</li>
<li><p>把消费者的信贷消费公开发行，拿到市场上去卖，这种行为有个专业名词叫资产证券化，简称ABS(Asset-backed Securities)。ABS的出现，对于那些急需现金的企业来说是莫大的福音。ABS的性质决定了它的利率空间不能小于银行利息同时也不能大于银行贷款。因为如果利率空间小于银行利息（不如把钱放银行划算），那么不会有投资者去买，如果利率大于银行贷款，那么也不会有企业去买单（不如跟银行贷款划算）。当然资产证券化其实很早就出现了，只是非专业人士很少知道而已。</p>
</li>
<li><p>上述例子中讲得非常轻松，但是实际操作起来是很有技术含量的。比如怎么判断用户是否有资格提前消费？怎么知道用户能够提前消费多少钱？这又不得不提到蚂蚁金服的芝麻信用了。芝麻信用通过收集你的行为偏好、身份特质、履约能力、人脉关系、信用历史等，然后通过一套复杂算法，得出一个分数。这个分数代表你个人的信用，也很大程度上决定了你最终能够预支多少钱。整套系统运作模式大致如下图所示。</p>
</li>
</ul>
<p><img src="/2017/08/15/Business-Model-Of-Ant-Huabei/p1.png" alt></p>
<ul>
<li><p>如果要评出阿里近年来在金融上神来之笔，个人认为余额宝是其一，花呗也应该算一个。花呗不仅刺激了消费，带动提升阿里GMV，得到更多消费数据，又进一步完善芝麻信用，芝麻信用的完善，又可以在此基础上，开辟更多场景，为用户提供更多的服务（如蚂蚁借呗），用户在此基础上产生的数据又进一步完善芝麻信用，从而在阿里整个闭环生态中形成一个良性循环。</p>
</li>
<li><p>这里不得不多提一嘴阿里最新股市大涨，市值突破4000亿美元。阿里的擅长布局为业内所知，也正是由于这种高瞻远瞩的布局，使得阿里有非常大的上升空间。电商新零售、物流、云计算、金融，每一个都有很大的想象力。现在说阿里巴巴是一家伟大的公司还为时尚早，但是阿里的确是一家了不起的公司。</p>
</li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><p><a href="http://money.163.com/16/0804/17/BTL3ILAG00253B0H.html" target="_blank" rel="noopener">蚂蚁花呗上交所挂牌消费信贷ABS 利率3.6%同行最低</a></p>
</li>
<li><p><a href="http://www.yicai.com/news/5081170.html" target="_blank" rel="noopener">用了那么久花呗和白条，你需要知道它们的“内幕”</a></p>
</li>
<li><p><a href="https://www.yangqiu.cn/gh_a6d5437e92fa/1348512.html" target="_blank" rel="noopener">五分钟看懂资产证券化ABS是什么</a></p>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Jasonkent27 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Jasonkent27 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/07/Hello-View-Again-One/" rel="prev" title="重新认识 View（一）">
      <i class="fa fa-chevron-left"></i> 重新认识 View（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/17/Android-Custom-View-Three/" rel="next" title="网易新闻-日夜间切换动画">
      网易新闻-日夜间切换动画 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运作流程"><span class="nav-number">2.</span> <span class="nav-text">运作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jasonkent27"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jasonkent27</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nancyyihao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nancyyihao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2789544710" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2789544710" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jasonkent27</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: '7xzCnwLJNb5UNuwrARXSsPAp-gzGzoHsz',
      appKey: 'Pn3dWvPjCkouVYj6qqo0dCRA',
      placeholder: "说点什么吧~",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
