<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://nancyyihao.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="1. 前言Android中View的重要性堪比四大组件，甚至有过之而无不及。View是Android提供给开发者呈现UI的方式。在越来越重视用户体验的时代，UI是App的门面，想要快速高效地做出各种炫酷页面，必须要了解Android-View的工作原理。">
<meta property="og:type" content="article">
<meta property="og:title" content="重新认识 View（一）">
<meta property="og:url" content="http://nancyyihao.github.io/2017/08/07/Hello-View-Again-One/index.html">
<meta property="og:site_name" content="Jasonkent27">
<meta property="og:description" content="1. 前言Android中View的重要性堪比四大组件，甚至有过之而无不及。View是Android提供给开发者呈现UI的方式。在越来越重视用户体验的时代，UI是App的门面，想要快速高效地做出各种炫酷页面，必须要了解Android-View的工作原理。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://nancyyihao.github.io/2017/08/07/Hello-View-Again-One/p1.png">
<meta property="article:published_time" content="2017-08-06T16:00:00.000Z">
<meta property="article:modified_time" content="2020-01-05T15:17:51.000Z">
<meta property="article:author" content="Jasonkent27">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="View">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://nancyyihao.github.io/2017/08/07/Hello-View-Again-One/p1.png">

<link rel="canonical" href="http://nancyyihao.github.io/2017/08/07/Hello-View-Again-One/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>重新认识 View（一） | Jasonkent27</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jasonkent27</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nancyyihao.github.io/2017/08/07/Hello-View-Again-One/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jasonkent27">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jasonkent27">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重新认识 View（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-08-07 00:00:00" itemprop="dateCreated datePublished" datetime="2017-08-07T00:00:00+08:00">2017-08-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>
            </span>

          
            <span id="/2017/08/07/Hello-View-Again-One/" class="post-meta-item leancloud_visitors" data-flag-title="重新认识 View（一）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/08/07/Hello-View-Again-One/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/08/07/Hello-View-Again-One/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h3><p>Android中View的重要性堪比四大组件，甚至有过之而无不及。View是Android提供给开发者呈现UI的方式。在越来越重视用户体验的时代，UI是App的门面，想要快速高效地做出各种炫酷页面，必须要了解Android-View的工作原理。</p>
<span id="more"></span>

<h3 id="2-View的绘制"><a href="#2-View的绘制" class="headerlink" title="2. View的绘制"></a>2. View的绘制</h3><p>想象一下，如果让你来设计一套UI系统，用户可以往屏幕上画各式各样的图案。你会怎么设计呢？类似于画画，首先，我们需要确定图案大小，其次我们需要确定图案的位置，最后我们可能需要确定用什么颜色去画。这个过程其实和Android中View的绘制过程相差无几。View的绘制过程也会经历onLayout(位置)、onMesure(大小)、onDraw(着色)三个流程。</p>
<h4 id="2-1-measure过程"><a href="#2-1-measure过程" class="headerlink" title="2.1 measure过程"></a>2.1 measure过程</h4><p>measure过程有一个重要你的类MeasureSpec，通过这个类把一个int类型数据解包出View测量的模式和View绘制的大小.View的测量模式有三种</p>
<ul>
<li><p>EXACTLY<br>当View的layout_width或layout_height属性为match_parent或者固定值时，就是EXACTLY模式(如layout_width&#x3D;”20dp”或layout_width&#x3D;”match_parent”)</p>
</li>
<li><p>AT_MOST<br>当View的layout_width或layout_height属性为wrap_content时便是使用AT_MOST模式</p>
</li>
<li><p>UNSPECIFIED<br>不常见，View想要多大给多大。通常在自定义View才能使用得到。<br>注意：自定义View时，如果想要View支持wrap_content的方式，必须重写onMeasure方法，并返回默认值，否则在布局中使用wrap_content相当于match_parent。具体原因可以看ViewGroup.getChildMeasureSpec。wrap_conten模式下的SpecMode为AT_MOST，此时childSize就是parentSize。</p>
</li>
</ul>
<h4 id="2-2-layout过程"><a href="#2-2-layout过程" class="headerlink" title="2.2 layout过程"></a>2.2 layout过程</h4><p>layout主要是确定View在父控件中的位置，因为不同的控件layout方法不同，所以在View和ViewGroup中并没有真正实现onLayout方法，而是交给子类去实现。layout过程中会通过setFrame方法确定View四个顶点(mLeft、mTop、mRight、mBottom)位置，此时View的大小和位置便确定下来。</p>
<h4 id="2-3-draw过程"><a href="#2-3-draw过程" class="headerlink" title="2.3 draw过程"></a>2.3 draw过程</h4><p>draw过程相对简单，主要在前两步基础上在固定位置、画相应大小的图形即可。</p>
<ul>
<li>画背景background.draw(canvas)</li>
<li>画View本身 View.onDraw</li>
<li>画子View (dispatchDraw)</li>
<li>画其他(onDrawScrollBars)</li>
</ul>
<h3 id="3-自定义View常用方法"><a href="#3-自定义View常用方法" class="headerlink" title="3. 自定义View常用方法"></a>3. 自定义View常用方法</h3><ul>
<li><p>继承View 重写onMesure、onLayout、onDraw方法</p>
</li>
<li><p>继承系统View实现自定义效果(如继承TextView更改字体继承ViewGroup实现竖向ViewPager等等)，这是一种非常常见的自定义View方式</p>
</li>
<li><p>使用继承FrameLayout，然后使用View.inflate()添加自定义布局，这种适合封装成通用控件（如App的搜索框）</p>
</li>
</ul>
<h3 id="4-View的事件分发"><a href="#4-View的事件分发" class="headerlink" title="4. View的事件分发"></a>4. View的事件分发</h3><p>当一个事件MotionEvent产生后，系统需要把事件传递给各个View.其分发机制需要靠三个方法完成</p>
<ul>
<li>public boolean dispatchTouchEvent(MotionEvent ev) 用来传递View事件，如果事件能够传递到本View，则该方法一定会调用</li>
<li>public boolean onInterceptTouchEvent(MotionEvent ev) 表示在事件分发过程中，是否要拦截事件，如果拦截事件，则会调用本View的onTouchEvent方法</li>
<li>public boolean onTouchEvent(MotionEvent) 处理事件，如果该方法返回true，表示该事件已经被处理，不会再传递给下面的子view.<br>对于每一个层级的View来说，基本上都会走如下流程：<br>  先判断本View需不需要拦截View事件，如果需要拦截，则走到本View.onTouchEvent方法中如果不需要，则继续分发事件给子View.</li>
</ul>
<p>其伪代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">dispatchTouchEvent</span><span class="params">(MotionEvent ev)</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> !onInterceptTouchEvent(ev) ? <span class="built_in">this</span>.onTouchEvent(ev) : child.dispatchTouchEvent(ev);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>举个更形象的例子，假设公司只有三个人，CEO，Manager（你上司）、你，来了个活，CEO看了一下，这事so easy，交给下面的人办就可以了(onInterceptTouchEvent()&#x3D;false)，先把这活分给(dispatch)经理，经理也觉得这活比较简单，也直接(dispatch)给你了，这活给了你以后，你没有下属了，只能是自己来处理了（这也是View没有onInterceptTouchEvent方法和onTouchEvent默认返回true的原因之一）。如果你发现你自己仍然不能处理好该活(onTouchEvent&#x3D;false)，那只能继续上报你的经理，如果经理能处理(onTouchEvent&#x3D;true)，则不用再继续上报给CEO，自己处理就好了。</p>
<p>在另外一种场景之下，如果在事件分发阶段，CEO或者经理发现这事不需要下面的人去解决，自己搞定的话，只需把<strong>onInterceptTouchEvent() &#x3D; true</strong>，然后在自己的**onTouchEvent()**方法中处理该事件即可。</p>
<p>事件总是先传递到Activity，Activity再传递到window，经由window传递给view，如果事件传递过程中，中间没有任何对象消费掉该事件，则最后由Activity来处理(Activity.onTouchEvent)</p>
<p><img src="/2017/08/07/Hello-View-Again-One/p1.png"></p>
<h3 id="5-参考"><a href="#5-参考" class="headerlink" title="5. 参考"></a>5. 参考</h3><p>《Android开发艺术探索》<br>《Android群英传》</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Jasonkent27 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Jasonkent27 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/View/" rel="tag"># View</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/03/Algorithm-Of-Single-Source-Shortest-Path/" rel="prev" title="图论算法专题之最短路径">
      <i class="fa fa-chevron-left"></i> 图论算法专题之最短路径
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/15/Business-Model-Of-Ant-Huabei/" rel="next" title="蚂蚁花呗如何运作？">
      蚂蚁花呗如何运作？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">1. 前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-View%E7%9A%84%E7%BB%98%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">2. View的绘制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-measure%E8%BF%87%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 measure过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-layout%E8%BF%87%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 layout过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-draw%E8%BF%87%E7%A8%8B"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 draw过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%87%AA%E5%AE%9A%E4%B9%89View%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">3. 自定义View常用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-View%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91"><span class="nav-number">4.</span> <span class="nav-text">4. View的事件分发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">5. 参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jasonkent27"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jasonkent27</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nancyyihao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nancyyihao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2789544710" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2789544710" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jasonkent27</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">382k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:48</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v6.3.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'Toibk8KsbHfe3teDDXGQ1o7z-gzGzoHsz',
      appKey: 'Qm3u38tzxpUFDwFeMyfDY9PN',
      placeholder: "说点什么吧~",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: 'https://toibk8ks.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
