<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://nancyyihao.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前言​ 2016年刚毕业，在2017年到来之际，写了一篇总结：2016总结，这是对自己的一个交代。如今，转眼一年已过去，2018即将到来，也来总结一下自己这2017年的得与失吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="2017总结">
<meta property="og:url" content="http://nancyyihao.github.io/2017/12/31/2017-summary/index.html">
<meta property="og:site_name" content="Jasonkent27">
<meta property="og:description" content="前言​ 2016年刚毕业，在2017年到来之际，写了一篇总结：2016总结，这是对自己的一个交代。如今，转眼一年已过去，2018即将到来，也来总结一下自己这2017年的得与失吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-30T16:00:00.000Z">
<meta property="article:modified_time" content="2020-01-05T13:45:04.000Z">
<meta property="article:author" content="Jasonkent27">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://nancyyihao.github.io/2017/12/31/2017-summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>2017总结 | Jasonkent27</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jasonkent27</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nancyyihao.github.io/2017/12/31/2017-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jasonkent27">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jasonkent27">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2017总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-12-31 00:00:00" itemprop="dateCreated datePublished" datetime="2017-12-31T00:00:00+08:00">2017-12-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%BB%E7%BB%93/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>
            </span>

          
            <span id="/2017/12/31/2017-summary/" class="post-meta-item leancloud_visitors" data-flag-title="2017总结" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/12/31/2017-summary/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/12/31/2017-summary/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>​ 2016年刚毕业，在2017年到来之际，写了一篇总结：2016总结，这是对自己的一个交代。如今，转眼一年已过去，2018即将到来，也来总结一下自己这2017年的得与失吧。</p>
<span id="more"></span>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><h4 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h4><p>​ 在2017年结束，2018年到来之前，给自己定了技术方向和读书方向的目标：</p>
<ul>
<li>深入理解View的原理，自定义View顺手拈来</li>
<li>写系列源码分析文章，分析ListView，RecyclerView、Fragment、Window、Activity源码</li>
<li>学习公司内部热修复原理并自己能写出demo</li>
<li>了解binder、多进程相关原理</li>
<li>了解HTTPS，TCP&#x2F;IP等网络相关知识</li>
<li>关注插件化技术</li>
<li>关注微信小程序新技术发展</li>
<li>launch自己的项目<br>其中，关于自定义View，对于如何实现自定义View已经有了进一步的认识，经过这一年项目的历练，不敢说信手拈来，但是在看到效果后，如何实现，都会有一定的想法。比较遗憾的是，源码分析文章自己并没有写出来；公司内部热修复原理自己深入研究了一番，基本上已经了然于胸，写了一篇文章：自定义Gradle插件（二）；然而，对于binder（Android-Binder）、多进程、HTTPS（how-https-works）、TCP&#x2F;IP、插件化（Android基于代理的插件化思路分析）、微信小程序，只简单的做了个入门介绍，并没有做太多深入性的了解。10月份时，对于自己的小项目如何实现已经有了初步原型，但是公司突如其来的项目(milk)打乱了计划，最终还是没有落地。</li>
</ul>
<h4 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h4><p>2017年给自己定下的目标是读20本书，并写下读书笔记。虽然执行下来，读的书和原来想象的不太一样，但是目的达到了。这一年下来，读了如下书</p>
<ul>
<li>《乌合之众—大众心理学研究》</li>
<li>《牛虻》</li>
<li>《关键对话：如何能高效沟通》</li>
<li>《消失的地平线》</li>
<li>《影响力》</li>
<li>《人间失格》</li>
<li>《比特币：一个虚幻而真实的金融世界》</li>
<li>《国富论》</li>
<li>《生命对你意味着什么》</li>
<li>《中国哲学简史》</li>
<li>《梦的解析》</li>
<li>《社会契约论》</li>
<li>《庄子全书》</li>
<li>《穷查理宝典》</li>
<li>《中国人的日常》</li>
<li>《孟子》</li>
<li>《苏菲的世界》</li>
<li>《毛泽东传》</li>
<li>《从0到1：开启商业与未来的秘密》</li>
<li>《知行合一王阳明》<br>对于每本书，基本上都写了简要的书评。最大的收获是养成了阅读的习惯，对于篇幅较短的书，基本上一周搞定，篇幅长一些的，两周也能搞定，但不强求。</li>
</ul>
<h4 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h4><p>这一年来，大部分时间都花在了工作上，较快较好地完成了薄荷SDK接入、新用户送红包、用户反馈模块改进、段子栏目大改版、milk项目视觉换新等工作。工作能力有了很大提升，老板也给了应有的加薪。代码能力相对一年前有了很大提高，代码的可扩展性和灵活性有了很大进步。其中一个对我影响比较大的事是因为一件事和一位产品同事吵了一架（生活总是充满意外），让我意识到，工作不仅仅是搞定老板交给的工作，还应该处理各种好人际关系，职场中想要走得更远，少不了其他人的支持。</p>
<h4 id="意外收获"><a href="#意外收获" class="headerlink" title="意外收获"></a>意外收获</h4><p>今年最大的意外收获是某次在微博上看到了一个视频推荐使用podcast来提高英语听力，然后在网上搜到了一个良心软件pocket cast，已经连续听了两个多月，对自己英语听力提升非常大。虽然还没有达到能做美剧翻译的水平，但是基本上不需要字幕也能明白大概意思。另外一个意外收获是，关于技术方面的提升，之前早就听过coursera的大名，但是碍于自己的英文听力，从没有在上面上过课。使用了pocket cast一个多月后，在上面注册了两门课（Coursera公开课-Algorithm-Percolation），配合ppt，发现自己完全不需要字幕就能够大概明白教授所讲的内容，着实让自己很意外！对于那些对算法有一定基础，但是想要提升的人，强烈推荐！这可能是我上过的最好的算法课了，想想当初上学那会要知道有这么个东西，真的可以省下很多时间。今年也看了不少技术方面的书籍，其中让我印象深刻的是《编码：隐匿在计算机软硬件背后的语言》和《程序员的自我修养—链接、装载与库》，前者从硬件角度把一个程序如何运行讲得十分透彻，而后者则对现代软件如何链接、装载、运行做了详尽的解释，有人说这本书有抄袭《Linker and Loader》的嫌疑，但这本书确实是国内为数不多能把现代程序运行原理讲得如此细致的书，任何一个程序员都应该读一读。</p>
<h4 id="困惑"><a href="#困惑" class="headerlink" title="困惑"></a>困惑</h4><p>从今年年初就一直在思考一个问题：自己和那些刚进来的应届生有什么区别？应届生进来带个半年，基本的业务能力也都具备了，日常迭代工作交给他们其实不会有太大的问题。看了一下一年前自己写得代码和组内大牛写的代码，我基本有了答案：刚进来的应届生工作的重心都放在完成上，如果有个类似的功能，他们通常的做法是重新copy一遍，再改改就去交差。而那些大牛工作的重心更多得放在代码的架构设计上，他们的架构可以灵活应对各种需求的变化，即使有些功能没有考虑到，以后扩展起来也不会太难。这个也是我今后一直追求的目标：写出更加灵活的代码。另一个困惑是人生的困惑：这一年看了不少哲学的书籍，也开始思考自己应该以怎样的姿态生活在这纷杂的世界中。人这一生，应该怎样过才能算不枉虚度？看了很多的传记、和心理学的书籍如《乔布斯传》、《毛泽东传》、《知行合一王阳明》等，我仍没有找到答案。希望之后的生活历程中能给我想要的答案。</p>
<h3 id="展望2018"><a href="#展望2018" class="headerlink" title="展望2018"></a>展望2018</h3><p>​ 2017对于我来说是一个平淡的一年，没有太大波澜，没有大起大落。这一年给我最大的感触是心态由最初的浮躁变成了平和。开始明确自己的技术方向，肯花时间去钻研自己感兴趣的东西。</p>
<p>​ 2018年，我需要在如下几个方面努力</p>
<h4 id="技术能力"><a href="#技术能力" class="headerlink" title="技术能力"></a>技术能力</h4><ul>
<li><p>学习Android Framework层源码，了解 XXManager、Activity、Fragment、Window相关源码，并写出系列分析文章（至少10篇）</p>
</li>
<li><p>学习设计模式，并分析常见设计模式的优缺点（至少5篇）</p>
</li>
<li><p>学习Java并发编程（至少5篇）</p>
</li>
<li><p>其他能力<br>其他能力不能像技术能力那样能够量化，以文章的形式输出，但也是必不可少的。</p>
</li>
<li><p>提高沟通能力，学习说服别人的沟通技巧；</p>
</li>
<li><p>2017年的投资全军覆没，虽然投进去的钱不多，不过战绩还是提醒了我要想靠钱生钱，还是需要专业知识，希望明年能够谨慎投资，系统学习投资相关知识。</p>
</li>
</ul>
<h3 id="end"><a href="#end" class="headerlink" title="end"></a>end</h3><p>2018，加油！！！</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Jasonkent27 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Jasonkent27 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/30/Thinking-About-Toutiao-s-Reform/" rel="prev" title="关于头条被整改的一点想法">
      <i class="fa fa-chevron-left"></i> 关于头条被整改的一点想法
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/10/Problems-On-ListView-addFooterView/" rel="next" title="listview添加footerview不生效">
      listview添加footerview不生效 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF"><span class="nav-number">2.1.</span> <span class="nav-text">技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6"><span class="nav-number">2.2.</span> <span class="nav-text">读书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.3.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%8F%E5%A4%96%E6%94%B6%E8%8E%B7"><span class="nav-number">2.4.</span> <span class="nav-text">意外收获</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%B0%E6%83%91"><span class="nav-number">2.5.</span> <span class="nav-text">困惑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%95%E6%9C%9B2018"><span class="nav-number">3.</span> <span class="nav-text">展望2018</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E8%83%BD%E5%8A%9B"><span class="nav-number">3.1.</span> <span class="nav-text">技术能力</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#end"><span class="nav-number">4.</span> <span class="nav-text">end</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jasonkent27"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jasonkent27</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nancyyihao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nancyyihao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2789544710" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2789544710" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jasonkent27</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">382k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:48</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v6.3.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'Toibk8KsbHfe3teDDXGQ1o7z-gzGzoHsz',
      appKey: 'Qm3u38tzxpUFDwFeMyfDY9PN',
      placeholder: "说点什么吧~",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: 'https://toibk8ks.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
