<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://nancyyihao.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="1. 前言由于ChatGPT 不对国内开放，如何稳定获取ChatGPT服务已经成为一个令人头疼的问题。好在 github 上已经有人帮我们扫除了障碍，通过简单几句命令，便可把 ChatGPT 服务部署到本地。为了能在 PC和移动端上都能使用，于是我决定把ChatGPT服务部署到云服务器上。">
<meta property="og:type" content="article">
<meta property="og:title" content="在腾讯云轻量服务器上部署 ChatGPT 服务">
<meta property="og:url" content="http://nancyyihao.github.io/2023/06/23/Deploy-ChatGPT-on-Tencent-Cloud/index.html">
<meta property="og:site_name" content="Jasonkent27">
<meta property="og:description" content="1. 前言由于ChatGPT 不对国内开放，如何稳定获取ChatGPT服务已经成为一个令人头疼的问题。好在 github 上已经有人帮我们扫除了障碍，通过简单几句命令，便可把 ChatGPT 服务部署到本地。为了能在 PC和移动端上都能使用，于是我决定把ChatGPT服务部署到云服务器上。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://nancyyihao.github.io/2023/06/23/Deploy-ChatGPT-on-Tencent-Cloud/p1.png">
<meta property="og:image" content="http://nancyyihao.github.io/2023/06/23/Deploy-ChatGPT-on-Tencent-Cloud/p2.png">
<meta property="og:image" content="http://nancyyihao.github.io/2023/06/23/Deploy-ChatGPT-on-Tencent-Cloud/p3.png">
<meta property="og:image" content="http://nancyyihao.github.io/2023/06/23/Deploy-ChatGPT-on-Tencent-Cloud/p4.png">
<meta property="og:image" content="http://nancyyihao.github.io/2023/06/23/Deploy-ChatGPT-on-Tencent-Cloud/p5.png">
<meta property="article:published_time" content="2023-06-23T05:40:25.000Z">
<meta property="article:modified_time" content="2023-06-23T20:49:03.000Z">
<meta property="article:author" content="Jasonkent27">
<meta property="article:tag" content="Server">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://nancyyihao.github.io/2023/06/23/Deploy-ChatGPT-on-Tencent-Cloud/p1.png">

<link rel="canonical" href="http://nancyyihao.github.io/2023/06/23/Deploy-ChatGPT-on-Tencent-Cloud/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>在腾讯云轻量服务器上部署 ChatGPT 服务 | Jasonkent27</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jasonkent27</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nancyyihao.github.io/2023/06/23/Deploy-ChatGPT-on-Tencent-Cloud/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jasonkent27">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jasonkent27">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在腾讯云轻量服务器上部署 ChatGPT 服务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-23 13:40:25" itemprop="dateCreated datePublished" datetime="2023-06-23T13:40:25+08:00">2023-06-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Server/" itemprop="url" rel="index">
                    <span itemprop="name">Server</span>
                  </a>
                </span>
            </span>

          
            <span id="/2023/06/23/Deploy-ChatGPT-on-Tencent-Cloud/" class="post-meta-item leancloud_visitors" data-flag-title="在腾讯云轻量服务器上部署 ChatGPT 服务" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/06/23/Deploy-ChatGPT-on-Tencent-Cloud/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/06/23/Deploy-ChatGPT-on-Tencent-Cloud/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h3><p>由于ChatGPT 不对国内开放，如何稳定获取ChatGPT服务已经成为一个令人头疼的问题。好在 github 上已经有人帮我们扫除了障碍，通过简单几句命令，便可把 ChatGPT 服务部署到本地。为了能在 PC和移动端上都能使用，于是我决定把ChatGPT服务部署到云服务器上。</p>
<span id="more"></span>

<h3 id="2-部署到腾讯云"><a href="#2-部署到腾讯云" class="headerlink" title="2. 部署到腾讯云"></a>2. 部署到腾讯云</h3><p>使用ChatGPT的前提是得有一个 open-AI 账号，没有需要打开链接：<a target="_blank" rel="noopener" href="https://openai.com/%E6%B3%A8%E5%86%8C%E4%B8%80%E4%B8%AA%E3%80%82%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E6%88%96%E8%80%85%E6%B3%A8%E5%86%8C%E4%B8%8D%E4%BA%86openAI">https://openai.com/注册一个。如果没有或者注册不了openAI</a> 账号，后面就不用看了。</p>
<h4 id="2-1-启动-docker"><a href="#2-1-启动-docker" class="headerlink" title="2.1 启动 docker"></a>2.1 启动 docker</h4><p>通过链接进入腾讯云服务器管理后台：<a target="_blank" rel="noopener" href="https://console.cloud.tencent.com/lighthouse/instance/index?rid=8%EF%BC%8C%E7%99%BB%E5%BD%95%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%87%8C%E3%80%82">https://console.cloud.tencent.com/lighthouse/instance/index?rid=8，登录到服务器里。</a></p>
<p><img src="/2023/06/23/Deploy-ChatGPT-on-Tencent-Cloud/p1.png"></p>
<p>我的腾讯云轻量服务器操作系统是TencentOS Server 3.1 (TK4)，默认带了 docker 服务，只需启动即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo -s</span><br><span class="line">systemctl start docker</span><br></pre></td></tr></table></figure>

<p>执行完后，继续输入<code>docker info</code> ，发现可以正常打印信息，则说明docker 服务启动成功</p>
<p><img src="/2023/06/23/Deploy-ChatGPT-on-Tencent-Cloud/p2.png"></p>
<h4 id="2-2-安装pandora镜像"><a href="#2-2-安装pandora镜像" class="headerlink" title="2.2 安装pandora镜像"></a>2.2 安装pandora镜像</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull pengzhile/pandora</span><br></pre></td></tr></table></figure>

<p>如果发现pull 过程中报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error response from daemon: Get https://registry-1.docker.io/v2/: net/http: TLS handshake timeout</span><br></pre></td></tr></table></figure>

<p>则需要改 docker 镜像地址。步骤如下：</p>
<ol>
<li><p>修改或新增daemon.json，执行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/docker/daemon.json</span><br></pre></td></tr></table></figure>


</li>
<li><p>按 i，填入下方内容，然后按 ESC，输入wq即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   &quot;registry-mirrors&quot;: [</span><br><span class="line">       &quot;https://mirror.ccs.tencentyun.com&quot;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>重启 docker 服务，如果不生效，直接重启服务器。重启服务器后，需要先按步骤 1启动 docker 才能进行后续操作。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart docker</span><br></pre></td></tr></table></figure>
</li>
<li><p>docker 服务重启成功后，重新执行pull 命令即可拉取到镜像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull pengzhile/pandora</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="2-3-启动pandora镜像"><a href="#2-3-启动pandora镜像" class="headerlink" title="2.3 启动pandora镜像"></a>2.3 启动pandora镜像</h4><p>执行下方命令，即可启动 ChatGPT 镜像，该镜像会自动监听80&#x2F;433两个端口，当服务器收到80&#x2F;433两个端口过来的数据后，会自动转发到ChatGPT镜像中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run  -e PANDORA_CLOUD=cloud -e PANDORA_SERVER=0.0.0.0:80 -p 80:80 -p 433:433 -d pengzhile/pandora</span><br></pre></td></tr></table></figure>

<p>执行成功后，浏览器中输入公网 IP</p>
<p><img src="/2023/06/23/Deploy-ChatGPT-on-Tencent-Cloud/p3.png"></p>
<p>顺利的话，便会弹出下方登录窗口</p>
<p><img src="/2023/06/23/Deploy-ChatGPT-on-Tencent-Cloud/p4.png"></p>
<p>正常输入账户密码，就能进入 ChatGPT 页面了。</p>
<p><img src="/2023/06/23/Deploy-ChatGPT-on-Tencent-Cloud/p5.png"></p>
<p>这里建议使用Access Token进行登录，这样在token有效期内（14 天），不管 PC 还是移动端，浏览器直接输入公网 IP 都能可正常使用。</p>
<h3 id="3-参考链接"><a href="#3-参考链接" class="headerlink" title="3. 参考链接"></a>3. 参考链接</h3><ol>
<li>pandora项目地址：<a target="_blank" rel="noopener" href="https://github.com/pengzhile/pandora">https://github.com/pengzhile/pandora</a></li>
<li>解决 docker 拉取失败：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_16733389/article/details/122282085">https://blog.csdn.net/qq_16733389/article/details/122282085</a></li>
<li>本地部署 ChatGPT：<a target="_blank" rel="noopener" href="https://juejin.cn/post/7237032198280790073">https://juejin.cn/post/7237032198280790073</a></li>
<li>腾讯云部署ChatGPT：<a target="_blank" rel="noopener" href="https://blog.laoda.de/archives/docker-compose-install-pandora">https://blog.laoda.de/archives/docker-compose-install-pandora</a></li>
<li>腾讯云 docker 操作：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/213/46000">https://cloud.tencent.com/document/product/213/46000</a></li>
</ol>
<h3 id="4-遗留问题"><a href="#4-遗留问题" class="headerlink" title="4. 遗留问题"></a>4. 遗留问题</h3><p>本来想直接通过配置 nginx 反向代理，来规避备案的问题，尝试了直接腾讯云轻量服务器安装 nginx 的方式和 docker 安装 nginx 的方式，结果直接访问域名，都会跳到备案页面。如果你找到了办法，请下方留言。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Jasonkent27 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Jasonkent27 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Server/" rel="tag"># Server</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/08/Crawl-Video-Audio-With-Python-And-Selenium/" rel="prev" title="利用Python加Selenium下载音视频">
      <i class="fa fa-chevron-left"></i> 利用Python加Selenium下载音视频
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/23/Share-Login-Status-On-Different-Browser/" rel="next" title="在不同浏览器上共享登录状态">
      在不同浏览器上共享登录状态 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">1. 前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%83%A8%E7%BD%B2%E5%88%B0%E8%85%BE%E8%AE%AF%E4%BA%91"><span class="nav-number">2.</span> <span class="nav-text">2. 部署到腾讯云</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E5%90%AF%E5%8A%A8-docker"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 启动 docker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E5%AE%89%E8%A3%85pandora%E9%95%9C%E5%83%8F"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 安装pandora镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E5%90%AF%E5%8A%A8pandora%E9%95%9C%E5%83%8F"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 启动pandora镜像</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">3.</span> <span class="nav-text">3. 参考链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%81%97%E7%95%99%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">4. 遗留问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jasonkent27"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jasonkent27</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nancyyihao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nancyyihao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2789544710" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2789544710" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jasonkent27</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">384k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:49</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v6.3.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'Toibk8KsbHfe3teDDXGQ1o7z-gzGzoHsz',
      appKey: 'Qm3u38tzxpUFDwFeMyfDY9PN',
      placeholder: "说点什么吧~",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: 'https://toibk8ks.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
